<html>
<head>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		#nots {
			border:2px solid black;
			height:5%;
		}
		#left {
			float:left;
			border:2px solid black;
			width:33%;
			height:80%;
			overflow: scroll;
		}
		#right {
			float:left;
			border:2px solid black;
			width:66%;
			height:80%;
			overflow:scroll;
		}
		#feeds, #content {
			overflow:scroll;
		}
		#feeds {
			height:25%%;
		}
		#content {
			height:75%;
		}
		#feeds {
			border-bottom:4px solid black;
		}
		#settings {
			clear:both;
			border:2px solid black;
		}

		.listSubs {
			background-color: #64FE2E;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}
		.listFeeds {
			background-color: #64FE2E;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}
		.listSubs:hover {
			background-color: #0B610B;
		}
		.listFeeds:hover {
			background-color: #0B610B;
		}

		#special {
			position:absolute;
			top:30%;
			left:30%;
			border-style:dotted;
			border-radius:150px;
			display:none;
			background-color:#9AFE2E;
		}
</style>
<script type="text/javascript" src="/static/jql.js"></script>
<script style="text/javascript" src="reader.js"></script>
</head>

<body>
	<div id="nots">NOTS</div>
	<div id="left">
		<div id="subs">SUBS</div>
	</div>
	<div id="right">
		<div id="feeds">
			FEEDS
		</div>                
		<div id="content">
			CONTENT
		</div>
	</div>
	<div id="settings">	<input type="button" value="Reload" onclick='javascript:tick()'><hr>
											<input type="text" x-webkit-speech id="searcher"><input type="button" value="search" onclick='javascript:find(document.getElementById("searcher").value)'>
	</div>
	<div id="special"></div>
</body>

</html>
